<!DOCTYPE html>

<!-- NAME: Zak Habul! CSC102-->

<html>
    <head>
        <title>UAT Space Program!!</title>
        <script src="code.js"></script> <!-- Pulling info from code.js-->
    </head>
    <center> <!-- <center> generally not used, just to center all the text on this webpage.  -->
    <body onload= "startTime()" style="background-color: lightyellow;"> 
    


<!-- Headers, Images, and Pharagraphs.-->
<h1> Welcome, <span id="nameInfo"></span> to the UAT Space Program! </h1>
<img src="UatSpaceLogo.jpg">
<h2>We are preparing for liftoff! Join us!</h2>   

<!-- Audio on Webpage!-->
<audio controls>
    <source src="us-lab-background.mp3" type="audio/mpeg">
</audio>

<!-- Opening Pharagraph -->
<p> 
    Psst...Here's a free, high quality MP3 file for... <b>true immersion!</b>
</p>


<!-- Buttons-->
<button id="btnAlert"
onClick="alert('This is an alert')";> Funny Button!</button>
<br>
<br>
<input type="button" id= "btnStart" value="Start" onclick="startButtonClick();" />
<input type="button" id= "btnStop" value="Stop" disabled="true" onclick="stopButtonClick();" />

<!--Showing Clock/Time/Whatever-->
<h3>Current Time:</h3>
<p>--------------------------------</p>
<div id="timeText"></div>
<p>--------------------------------</p>

<!-- Storing Countdown Function-->
<p>
    Countdown: <span id="DisplayCountdown">Click [Start] to begin the countdown!</span>
</p>


<!-- Putting in custom image for Blastoff Assignment-->

<img src="BadlyDrawnRocket.jpg">
<p>
    This is a badly drawn rocket ship! 
</p>


<!-- <script> changes the code type from HTML to JavaScript-->

<script> 

// Creating Date Object

// Calling getUserInput function from code.js
getUserInput(document.getElementById("nameInfo"));






</script>
